Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Form=frmAbout.frm
UserControl=UserControl1.ctl
IconForm="frmAbout"
Startup="(None)"
HelpFile="EzCryptoApi.chm"
Title="CryptoApi"
ExeName32="EzCryptoApi.ocx"
Path32=""
Command32=""
Name="CryptoApi"
HelpContextID="0"
Description="EzCrytoApi ActiveX Control"
CompatibleMode="2"
CompatibleEXE32=""
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TonyDSpaniard"
VersionProductName="EzCryptoApi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=EzCryptoApi
